# ${BACKEND_URL}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Long cache for fingerprinted assets
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Never cache index.html
  location = /index.html {
    add_header Cache-Control "no-store";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy /api → BACKEND_URL
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    set $backend "${BACKEND_URL}";
    proxy_pass $backend;

    proxy_connect_timeout 2s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }
}
